# SchoolAPI-Using-Clean-Architecure

./: WebAPI.sln
API.Tests/: API.Tests.csproj
API.Tests/Controller/: AuthControllerTests.cs
Application.Test/: Application.Test.csproj
Application.Test/Sevices/: UserServiceTests.cs
Appliction/: Appliction.csproj
Appliction/Common/: Filter.cs
Appliction/Common/Response/: BaseResponse.cs
Appliction/Interfaces/: ILoginRepository.cs  ILoginService.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
Appliction/Procedure/: CommonProcedure.cs  SecurityProcedure.cs  StudentProcedure.cs
Appliction/Services/: CourseService.cs  LoginService.cs  RoleService.cs  SateService.cs  UserService.cs
Business/: CoursesRepository.cs  Infrasture.csproj  LoginRepository.cs  RolesRepository.cs  StateRepository.cs  UserRepository.cs
Business/JWT/: JWTToken.cs
DBHelper/: ISQLHelper.cs  Password.cs  SQLHelper.cs
Domain/: Domain.csproj
Domain.Test/: Domain.Test.csproj
Domain.Test/Authentication/: SignUpTests.cs
Domain/Authentication/: Login.cs  PasswordHasher.cs  Registration.cs  SignUp.cs
Domain/Common/: Cities.cs  Countries.cs  Courses.cs  JwtSettings.cs  LoginResult.cs  Roles.cs  State.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  UserRepositoryTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI.Test/: WebAPI.Test.csproj
WebAPI/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  DashboardController.cs  LoginsController.cs  TeachersController.cs
WebAPI/Controllers/Common/: StatesController.cs
WebAPI/Controllers/Student/: CoursesController.cs  RolesController.cs
WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
